<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\EnemyUnitController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\BaseDestroyed.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\Game\HandlePause.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Game\EndGame.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\Game\EnemyUnitController.cs" Line="58" Column="5" />
      <File FileName="Assets\Scripts\Game\EnemyUnitBuilder.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>