<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\UI\ShowCost.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\UI\ColorOnHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\ChangeMusic.cs" Line="9" Column="31" />
      <File FileName="Assets\Resources\Scripts\UI\ClickToLoadAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\DesactiveOnWait.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\LoadOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\QuitOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\SelectOnInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\SetEFXVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\SetMusicVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\ShowCost.cs" Line="59" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>