<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SetEFXVolume.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickToLoadAsync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetEFXVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetMusicVolume.cs" Line="10" Column="19" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>