<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Game\InputController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\UI\CloseOnQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\UI\ColorOnHighlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Game\InputController.cs" Line="155" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>