<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\BuildingManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\UnitController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ResourceProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BuildingManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\BuildingProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UnitManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\UnitProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GatherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\ChangeUiOnSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>