<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorOnHighlight.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloseOnQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DesactiveOnWait.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\ColorOnHighlight.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>